<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="false"
    android:visibility="visible"
    android:focusable="false">
    <Button
        android:id="@+id/addBtn"
        android:text="Add a new beaver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addItemBeaver"
        android:visibility="visible" />
    <Button
        android:id="@+id/displayMenu"
        android:text="Display Menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="displayMenu"/>

    <Button
        android:text="Test"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="OnClickGoToTest" />

    <ListView
        android:id="@+id/beaverListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        />
</LinearLayout>